version: "3.9"

services:

  app:
    build:
      context: .
      args:
        GIT_REPO: ${GIT_REPO}
        GIT_BRANCH: ${GIT_BRANCH}
        GIT_COMMIT: ${GIT_COMMIT}
        GIT_TAG: ${GIT_TAG}
        GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}
        GITHUB_RUN_ID: ${GITHUB_RUN_ID}
        GITHUB_RUN_NUMBER: ${GITHUB_RUN_NUMBER}
    environment:
      RUST_LOG: ${RUST_LOG?:debug}
